{
  "ID": "steamleft-NikeMac.local",
  "Name": "steamleft",
  "Tags": [],
  "Address": "192.168.1.50",
  "Port": 80,
  "Check": {
    "HTTP": "http://192.168.1.50/health",
    "Interval": "10s"
  }
}
